{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="3;url={% url 'exam:index' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/root.css' %}">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: var(--body-font);
        background-color: var(--white-color);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .container {
        text-align: center;
      }

      h1 {
        font-size: 2rem;
        margin-top: 10px;
        color: var(--first-color);
      }

      p {
        font-size: 1rem;
        color: var(--input-fg-color);
      }
    </style>
    <title>Login Success</title>
  </head>
  <body>
    <div class="container">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="80"
        height="80"
        fill="#198754"
        class="bi bi-check-circle text-success"
        viewBox="0 0 16 16"
      >
        <path
          d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm3.97 4.97a.758.758 0 0 0-1.07 0L7 9.93 5.07 8.03a.758.758 0 0 0-1.07 0 .758.758 0 0 0 0 1.07l2.5 2.5a.758.758 0 0 0 1.07 0l5-5a.758.758 0 0 0 0-1.07z"
        />
      </svg>
      <h1 class="text-success">Login Successful</h1>
      <p>You will be redirected shortly.</p>
    </div>
  </body>
</html>
