<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        padding: 40px;
      }
      .scene {
        width: 200px;
        height: 200px;
        perspective: 600px;
      }

      .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transform: translateZ(-100px);
        animation: animate 5s linear infinite;
      }

      .cube__face {
        position: absolute;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        font-family: Ubuntu;
        color: #fff;
      }
      .cube__face--front {
        transform: rotateY(0) translateZ(100px);
        background-color: blue;
      }
      .cube__face--back {
        transform: rotateY(180deg) translateZ(100px);
        background-color: lime;
      }
      .cube__face--right {
        transform: rotateY(90deg) translateZ(100px);
        background-color: purple;
      }
      .cube__face--left {
        transform: rotateY(-90deg) translateZ(100px);
        background-color: pink;
      }
      .cube__face--top {
        transform: rotateX(90deg) translateZ(100px);
        background: yellow;
      }
      .cube__face--bottom {
        transform: rotateX(-90deg) translateZ(100px);
        background-color: burlywood;
      }
      @keyframes animate {
        from {
          transform: translateZ(-100px) rotateY(0) rotateX(0);
        }
        to {
          transform: translateZ(-100px) rotateY(360deg) rotateX(360deg);
        }
      }
    </style>
    <div class="scene">
      <div class="cube">
          <div class="cube__face cube__face--right">right</div>
          <div class="cube__face cube__face--back">back</div>
          <div class="cube__face cube__face--front">front</div>
          <div class="cube__face cube__face--left">left</div>
          <div class="cube__face cube__face--bottom">bottom</div>
          <div class="cube__face cube__face--top">top</div>
      </div>
    </div>
  </body>
</html>
