@import url("fonts.css");
@import url("root.css");

*,
::before,
::after {
  box-sizing: border-box;
}
body {
  position: relative;
  background-color: var(--white-color);
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.h4,
h4 {
  font-size: calc(1.275rem + 0.3vw);
}

p {
  margin: 0.1rem;
}

a {
  text-decoration: none;
  color: var(--first-color);
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: padding-left 0.5s;
}
.header_toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}
.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}
.header_img img {
  width: 40px;
}
.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  transition: left 0.5s, width 0.5s;
  z-index: var(--z-fixed);
}
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}
.nav_logo {
  margin-bottom: 2rem;
}
.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}
.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}
.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
}
.nav_link:hover {
  color: var(--white-color);
}
.nav_icon {
  font-size: 1.25rem;
}
.show {
  left: 0;
}
.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}
.active {
  color: var(--white-color);
}
.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}
.height-100 {
  height: calc(100vh - var(--header-height));
}
.more {
  position: absolute;
  left: 0;
  background-color: #fff;
  padding: 20px 15px;
  width: 100vw;
  height: 100%;
}
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 1rem);
  }
  .more {
    position: relative;
    background-color: transparent;
    padding: 0;
    width: calc(100% - 300px + 20px);
    height: 100%;
  }
  .panel {
    height: 100%;
    border-right: 1px solid #ccc;
    padding-top: 0.5rem;
    overflow-y: auto;
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }
  .height-100 {
    height: calc(100vh - var(--header-height) - 1rem);
  }
  .header_img {
    width: 40px;
    height: 40px;
  }
  .header_img img {
    width: 45px;
  }
  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  .show {
    width: calc(var(--nav-width) + 156px);
  }
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}

.panel {
  width: 100%;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.panel-card:before {
  content: "";
  position: absolute;
  width: 6px;
  left: 0;
  background-color: #4723d99d;
  height: 100%;
}

.panel-card.success:before {
  background: lime;
}

.panel-card.danger:before {
  background-color: red;
}

.panel-card {
  background-color: #fff;
  position: relative;
  border-radius: 9px;
  overflow: hidden;
  padding-left: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.panel-card .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0;
}

:focus {
  outline: none;
}

.panel.minimize {
  background-color: red;
}

.panel.minimize .content {
  display: none;
}

.field label {
  font-size: 0.8125rem;
  line-height: calc(1.30769);
  letter-spacing: 0px;
  font-weight: bold;
  padding: 0.5rem 0px;
}
.field {
  display: flex;
  flex-direction: column;
}

:is(.form-input, .input-group):focus {
  box-shadow: inset 0 0 0 1px #ced2d9, 0 0 0 1px #fff,
    0 0 0 3px var(--card-focus-ring-color);
}

.form-input {
  box-shadow: inset 0 0 0 1px #ced2d9;
  padding: 0.4375rem 0.75rem;
  appearance: none;
  background: none;
  border: 0px;
  border-radius: 0px;
  outline: none;
  box-sizing: border-box;
  font-weight: 400;
  margin: 0px;
  position: relative;
  z-index: 1;
  display: block;
  color: var(--input-fg-color);
  font-size: 1rem;
  line-height: 1.3125;
  background-color: #fff;
}

.form-input[type="checkbox"] {
  appearance: auto;
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 5px;
  box-shadow: inset 0 0 0 1px #ced2d9;
}

.input-group:not(:last-child) {
  margin-bottom: 5px;
}

.input-group .form-input {
  box-shadow: none;
}

.button {
  height: 40px;
  padding: 0 13px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  outline: none;
  color: #fff;
  border-radius: 5px;
  background: #007bffdf;
  border: 1px solid #007bff;
  line-height: 10px;
  transform: scale(0.95);
  user-select: none;
}

.button:hover {
  background: #007bfff1;
}

.button:active {
  background: #007bff;
  transform: scale(1);
}

.button:focus {
  outline: 1px solid #007bff;
  outline-offset: 2px;
}

.mt-1 {
  margin-top: 10px;
}

.flexed {
  display: flex;
}

.x-space-between {
  justify-content: space-between;
}

.x-end {
  justify-content: flex-end;
}

.y-end {
  align-items: flex-end;
}

.mt-2 {
  margin-top: 20px;
}

[type="button"] {
  cursor: pointer;
  user-select: none;
}

.modal-container .modal {
  min-width: 350px;
  padding: 15px 10px;
  border-radius: 5px;
  background-color: #fff;
}

.modal-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  top: 0;
  left: 0;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container * {
  transition: 250ms ease;
}

.modal-container.hide *,
.modal-container.hide {
  transform: scale(0);
}

.text-muted {
  font-size: 0.85rem;
  color: rgba(0, 0, 0, 0.3);
}
